; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize
upload_protocol = mbed
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	pstolarz/OneWireNg@^0.13.1

[platformio]
description = Sampling at full speed (500ksps) with Arduino framework
